{
  "name": "hashia-facebook-page-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node start"
  },
  "keywords": [],
  "author": "hashierholmes",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@types/node": "^22.13.11",
    "axios": "^1.9.0",
    "express": "^5.1.0"
  }
}
